.class-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
  position: relative;
  .download {
    position: absolute;
    right: 15px;
    top: 25px;
    line-height: 30px;
    background: @btn1;
  }
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
  .class-table-container {
    height: 85%;
    overflow-y: scroll;
    table {
      margin: 20px auto;
      width: 60%;
      text-align: center;
      caption {
        margin: 15px;
        font-size: 25px;
        color: #999;
      }
      td {
        border: 1px solid #ccc;
        line-height: 35px;
        transition: all 0.3s ease;
        &:hover {
          background: lighten(@mainBtnBg, 30%);
        }
        &.title {
          background: @mainBtnBg;
          color: #fff;
        }
        p {
          margin: 5px 0;
          line-height: 23px;
        }
      }
  }
  }







}
