.demand-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
  position: relative;
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
	.form-container {
      width: 50%;
      height: 75%;
      margin: 20px auto;
      position: relative;
      .info {
        text-align: center;
        font-size: 20px;
        color: #999;
      }
      .info-container {
          margin-bottom: 15px;
          margin-top: 15px;
          .info-name {
              display: inline-block;
              width: 25%;
              text-align: right;
              margin-right: -2px;
          }
          .content-container {
              display: inline-block;
              margin-left: 15px;
              width: 70%;
              vertical-align: middle;
              .info-inp {
                  padding: 5px 4px 3px 4px;
                  width: 100%;
                  border-radius: 5px;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
              }
              .tips {
            	    font-size: 14px;
							    color: #999;
              }
      		}
    	}
			.btn-container {
          position: relative;
          height: 90px;
          .btn2 {
              padding: 5px 15px;
              border: none;
              background: @btn2;
              border-radius: 5px;
              color: @mainBtn;
              float: right;
              margin-right: 15px;
              &:focus {
                  outline: none;
              }
          }
      }

  	}
}
