.insert-course-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
  position: relative;
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
  .form-container {
        width: 50%;
        height: 75%;
        overflow-y: scroll;
        margin: 20px auto;
        position: relative;
        .info {
          text-align: center;
          font-size: 20px;
          color: #999;
        }
        .class-2 {
          opacity: 1;
          transform: translateY(0);
        }
        .class-enter, .class-leave-active {
          opacity: 0;
          transform: translateY(20px);
        }
        .class-enter-active, .class-leave-active {
          transition: all 0.3s ease;
        }
        .class-time-container {
          position: relative;
          z-index: 2;
        }
        .class-time-container  .info-container {
          width: 100%;
          .info-name {
            width: 17%;
          }
        }
        .info-container {
            width: 85%;
            display: inline-block;
            margin-bottom: 15px;
            position: relative;
            .info-name {
                display: inline-block;
                width: 20%;
                text-align: right;
                margin-right: -2px;
                &.self-desc {
                    vertical-align: top;
                }
                &.avatar-span {
                    vertical-align: top;
                }
            }
            .require-icon {
                color: red;
                font-style: normal;
                position: absolute;
                top: 5px;
            }
            textarea {
                resize: none;
            }
            .content-container {
                display: inline-block;
                margin-left: 15px;
                width: 75%;
                vertical-align: middle;
                &.pick-time {
                  width: 24%;
                }
                .info-inp {
                    padding: 5px 4px 3px 4px;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    &[type=date] {
                        width: 50%;
                    }
                }
                #avatar {
                    display: none;
                }
                .avatar {
                    width: 100px;
                    height: 80px;
                    vertical-align: middle;
                    float: right;
                    border-radius: 5px;
                }
                .tip {
                    font-size: 12px;
                    color: #999;
                }
                .salary-icon {
                    position: absolute;
                    top: 5px;
                    margin-left: 4px;
                }
                input[type=number] {
                    width: 50%;
                    &[name=salary] {
                        padding-left: 20px;
                    }
                }
            }
        }
        .btn-container {
          position: relative;
          height: 90px;
          .btn1 {
              cursor: pointer;
              padding: 5px 10px;
              background: @btn1;
              border-radius: 5px;
              color: @mainBtn;
              border: none;
              float: right;
              margin-right: 15px;
          }
          .btn2 {
              padding: 5px 15px;
              border: none;
              background: @btn2;
              border-radius: 5px;
              color: @mainBtn;
              position: absolute;
              bottom: 15px;
              right: 15px;
              &:focus {
                  outline: none;
              }
          }
        }
  }

}
