@import '../common/pager.less';

.info-list-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
  .controls {
  	.right-control {
  		display: inline-block;
  		float: right;
  		.search-inp {
				padding: 5px 4px 3px 4px;
		    width: 240px;
		    border-radius: 5px;
		    border: 1px solid #999;
		    box-sizing: border-box;
		    font-size: 15px;
  		}
			.search {
		    margin-left: 15px;
		    line-height: 29px;
		    background: @btn1;
		    &:focus {
		    	outline: none;
		    }
			}
  	}
  	.left-control {
  		display: inline-block;
  		.tips {
		    color: #999;
		    font-size: 13px;
  		}
  		.delete-all, .check-all {
  			line-height: 29px;
		    background: @btn1;
		    margin-right: 15px;
		    &:focus {
		    	outline: none;
		    }
  		}
  	}
  }
  .bottom-controls {
  	.right-control {
  		max-width: 92%;
  	}
  }
  .info-list-ul {
  	list-style: none;
    padding: 0;
    margin: 10px 0;
    .title-list {
			border-radius: 3px;
			color: #fff;
			background: @leftBg;
			span {
				display: inline-block;
				line-height: 30px;
		    box-sizing: border-box;
		    text-align: center;
		  }
    }
    .info-list {
	    padding: 5px 0;
	    border-bottom: 1px solid #ccc;
	    &:hover {
	    	background: #eee;
	    	cursor: pointer;
	    }
	    &.checked {
	    	background: #eee;
	    }
			span {
				display: inline-block;
				line-height: 30px;
		    box-sizing: border-box;
		    text-align: center;
		    overflow: hidden;
		    .img-wrap {
		    	width: 50px;
			    height: 50px;
			    vertical-align: middle;
			    border-radius: 50%;
			    overflow: hidden;
		    }
		  }
    }
    .avatar, .checkbox, .age, .sex {
    	width: 3%;
    }
    .entry {
    	width: 9%;
    }
    .code, .title, .control {
    	width: 7%;
    }
    .major, .mobile {
    	width: 10%;
    }
   	.id-code {
			width: 12%;
    }
    .address {
			width: 15%;
    }
    .name {
    	width: 7%;
    }
  }
}


