.feedback-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
  position: relative;
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
	.form-container {
        width: 50%;
        height: 75%;
        margin: 20px auto;
        position: relative;
        .info {
          text-align: center;
          font-size: 20px;
          color: #999;
        }
        .info-container {
            width: 85%;
            display: inline-block;
            margin-bottom: 15px;
            position: relative;
            .info-name {
                display: inline-block;
                width: 30%;
                text-align: right;
                margin-right: -2px;
                &.self-desc {
                    vertical-align: top;
                }
            }
            .require-icon {
                color: red;
                font-style: normal;
                position: absolute;
                top: 5px;
            }
            textarea {
                resize: none;
            }
            .content-container {
                display: inline-block;
                margin-left: 15px;
                width: 65%;
                vertical-align: middle;
                .info-inp {
                    padding: 5px 4px 3px 4px;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                .tip {
                    font-size: 12px;
                    color: #999;
                    margin-left: 15px;
                }
                input[type=number] {
                    width: 50%;
                    &[name=salary] {
                        padding-left: 20px;
                    }
                }
                input[type=file] {
                	display: none;
                }
								.btn-upload {
			            cursor: pointer;
			            padding: 5px 10px;
			            background: @btn1;
			            border-radius: 5px;
			            color: @mainBtn;
			            border: none;
			            float: right;
			            &.upload {
			                float: left;
			            }
				        }
            }
        }
        .btn-container {
          position: relative;
          height: 90px;
          .btn1 {
              cursor: pointer;
              padding: 5px 10px;
              background: @btn2;
              border-radius: 5px;
              color: @mainBtn;
              border: none;
              float: right;
              margin-right: 15px;
          }
        }
  }

}
