.assess-insert-container {
	padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 1px #333;
  position: relative;
	& > .title {
    font-size: 1.5rem;
    margin: 10px 0 15px;
  }
	.form-container {
        width: 50%;
        height: 75%;
        margin: 20px auto;
        position: relative;
        .info {
          text-align: center;
          font-size: 20px;
          color: #999;
        }
        .teacher-container {
        	display: flex;
        	height: 90px;
        	.avatar-wrap {
        		flex: 1;
        		text-align: center;
        		.avatar {
        			max-height: 100%;
        			max-width: 100%;
        		}
        	}
        	.teacher-info-container {
        		flex: 4;
        		display: flex;
        		flex-wrap: wrap;
        		p {
        			margin: 0;
        		}
        		.name {
        			flex: 2;
        		}
        		.age {
        			flex: 1;
        		}
        		.major {
        			flex: 5;
        		}
        		.age, .major {
							margin-left: 15px
        		}
        		.self {
        			margin-top: 10px;
        		}
        	}
        }
        .info-container {
            width: 100%;
            display: inline-block;
            margin-bottom: 15px;
            position: relative;
            .info-name {
                display: inline-block;
                width: 20%;
                text-align: right;
                margin-right: -2px;
                &.self-desc {
                    vertical-align: top;
                }
            }
            .require-icon {
                color: red;
                font-style: normal;
                position: absolute;
                top: 5px;
            }
            textarea {
                resize: none;
            }
            .content-container {
                display: inline-block;
                margin-left: 15px;
                width: 77%;
                vertical-align: middle;
                .info-inp {
                    padding: 5px 4px 3px 4px;
                    width: 100%;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                .tip {
                    font-size: 12px;
                    color: #999;
                    margin-left: 15px;
                }
                input[type=number] {
                    width: 50%;
                    &[name=salary] {
                        padding-left: 20px;
                    }
                }
								.select-teacher {
									margin-left: 15px;
									display: inline-block;
								}
            }
        }
        .btn-container {
          position: relative;
          height: 90px;
          .btn1 {
              cursor: pointer;
              padding: 5px 10px;
              background: @btn2;
              border-radius: 5px;
              color: @mainBtn;
              border: none;
              float: right;
              margin-right: 15px;
          }
        }
  }
}
