@import './animate.min.css';
@import './normalizeV3.0.2.css';
@import '../dep/layer/skin/default/layer.css';

// 顶导航
@mainBtn : #fff;
@mainBtnBg : rgb(55, 175, 234);
@mainBtnActive : #fff;
@mainBtnActiveBg : rgb(50, 155, 216);
// 左导航
@leftBg : rgb(52, 65, 82);
@leftBtnActiveBg : rgb(39, 48, 61);
// 详情顶导航
@detailBtnBg : rgb(192, 203, 203);
// 按钮
@btn1 : rgb(79, 191, 170);
@btn2 : rgb(51, 168, 237);
// 超链接
@href : rgb(126, 195, 237);
@delete : rgb(244, 151, 150);

.show {
	display: block;
}
.hide {
	display: none;
}
