/**
 * 应用入口样式
 */
@import 'base.less';

// 顶部导航
@import 'topNav.less';
// 左导航
@import 'leftNav.less';
// 主要内容
@import 'main.less';
// 留言板
@import 'comment/comment.less';
section.comment {
	background: #ccc;
	box-sizing: border-box;
	padding: 10px 0;
	z-index: 0;
  position: relative;
}
