// 左导航
.left-nav {
    background: #344152;
    display: inline-block;
    width: 176px;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    float: left;
    ul {
        padding: 0;
        list-style: none;
        margin: 0;
        .left-item {
            font-size: 15px;
            letter-spacing: 6px;
            margin-bottom: 15px;
            .left-btn {
                display: block;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                color: @mainBtn;
                border-radius: 5px;
                transition: background 0.3s ease;
                &.active {
                    background: @leftBtnActiveBg;
                }
            }
        }
    }
}