@import 'base.less';

@fontColor : #e0e0e0;
body {
    #wrap {
        overflow: hidden;
        position: relative;
    }
    #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
    }
    .avatar-upload {
        display: none;
    }
    .login, .register {
        width: 350px;
        text-align: center;
        opacity: 0;
        padding: 0 0 55px;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        transition: all 0.4s ease;
        &.register {
            margin-top: 50px;
            overflow-y: scroll;
            max-height: 85%;
        }
        &.login {
            margin-top: 130px;
        }
        .avatar-container {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -15px;
            position: relative;
            .avatar {
                width: 100%;
                height: 100%;
                background: rgba(33,33,33,0.5);
            }
            .click-avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: 0;
                z-index: 1;
                cursor: pointer;
            }
        }
        &.active {
            opacity: 1;
            z-index: 2;
        }
        .text() {
            color: @fontColor;
            text-shadow: 2px 2px 3px #aaa;
        }
        h1 {
            .text;
            margin-bottom: 45px;
        }
        form[name="login"], form[name="register"] {
            margin-top: 45px;
            #submit {
                display: block;
                width: 275px;
                height: 45px;
                line-height: 45px;
                border-radius: 35px;
                border: 1px solid #fff;
                padding: 0 20px;
                box-sizing: content-box;
                margin: 0 auto;
                letter-spacing: 6px;
                background: rgba(255,255,255,0.5);
                color: darken(@btn2, 10%);
                transition: all 0.5s ease;
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                &:hover {
                    background: transparent;
                    color: @fontColor;
                }
            }
        }
        p {
            .text;
            &.form-p {
                margin-bottom: 45px;
            }
            &.hrefs {
                margin: 30px;
                a {
                    color: @fontColor;
                    font-size: 13px;
                    margin-right: 20px;
                    &#goLogin {
                        margin-right: 5px;
                    }
                }
            }
            .form-label {
                padding: 15px;
                border-radius: 35px;
                height: 45px;
                line-height: 45px;
                transition: all 0.5s ease;
                box-shadow: none;
                border: 1px solid darken(@fontColor, 8%);
                color: darken(@fontColor, 8%);
                .form-span {
                    display: inline-block;
                    width: 90px;
                    text-align: left;
                }
                input {
                    border: none;
                    background: transparent;
                    padding-left: 10px;
                    color: #f0f0f0;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
    footer {
        text-align: center;
        width: 100%;
        color: @fontColor;
        line-height: 50px;
        position: fixed;
        bottom: 0;
        background: transparent;
    }
}
