.main-container {
    height: 100%;
    display: block;
    margin-left: 176px;
    box-sizing: border-box;
    padding: 15px;
    background: #f3f3f3;
}
// 首页
@import 'home/teacherList.less';
@import 'home/teacherDetail.less';
// 档案录入
@import 'info/insert.less';
@import 'info/infoList.less';
// 课程管理
@import 'course/class.less';
@import 'course/insert.less';
@import 'course/allClass.less';
@import 'course/demand.less';
@import 'course/examine.less';
