.comment-container {
  box-sizing: border-box;
  padding: 5px 15px 105px;
  width: 60%;
  height: 95%;
  background: #F5F5DC url(../img/comment.png);
  margin: 0px auto;
  position: relative;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110% 120%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
	&:after, &:before {
    content: '';
    display: block;
    position: absolute;
    width: 84%;
    height: 92%;
    left: 8%;
    top: 4%;
    z-index: -2;
	}
	&:after {
    transform: skew(-15deg) rotate(-3deg);
    box-shadow: 2px 20px 60px #333;
	}
	&:before {
		transform: skew(15deg) rotate(3deg);
    box-shadow: 0px 20px 60px #333;
	}
  h1.title {
  	text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #344152;
    letter-spacing: 30px;
    font-size: 60px;
    margin: 0;
    background: linear-gradient(45deg, #7FFFD4 35%, #CD853F, 75%, #ccc);
    -webkit-background-clip: text;
  }
  .top-btns {
		position: absolute;
    right: 0;
    transform: translateX(100%);
    width: 2rem;
    top: 6%;
  	.leave-message {
	    border-top-right-radius: 15px;
	    border-bottom-right-radius: 15px;
	    padding: 5px 10px 7px 5px;
	    border: none;
	    color: #fff;
	    background-color: @btn1;
	    &:focus {
	    	outline: none;
	    }
  	}
  }
  .comment-edit {
  	display: none;
  	padding: 15px;
  	.title {
  		font-size: 30px;
  		text-align: center;
  	}
  	.content {
  		textarea {
  			resize: none;
		    width: 100%;
		    height: 200px;
		    box-sizing: border-box;
		    margin: 10px 0;
  		}
  		.count-font {
  			text-align: right;
  		}
  	}
  	.btns {
  		text-align: right;
  		margin-top: 20px;
  		.submit, .reset {
				background: @btn1;
				border: none;
		    color: #fff;
		    padding: 5px 10px;
		    border-radius: 5px;
		    margin-left: 10px;
  		}
  	}
  }
  .page-wrap {
  	position: absolute;
  	right: 10px;
  	bottom: 10px;
  }
  .comment {
  	flex: 1;
  	overflow: hidden;
  	position: relative;
		.scroll-bar {
	    position: absolute;
	    right: 2.4rem;
	    width: 1rem;
	    height: 0;
	    background: #666;
	    border-radius: 15px;
	    opacity: 0.7;
	    top: 0;
	    background: linear-gradient(to right, #666 30%, #eee);
	    box-shadow: 0 0 5px #666;
	    &.hide {
	    	opacity: 0;
		    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	    }
		}
  	.scroller {
  		height: 100%;
  		overflow: hidden;
  	}
  	.comment-item {
      color: #fff;
	    font-size: 15px;
	    width: 70%;
	    box-sizing: border-box;
	    margin: 0.5rem 0 10px 3rem;
	    border: 1px solid #eee;
	    box-shadow: 0 0 2px 2px #666;
	    padding: 6px;
	    background: rgba(222,184,135, 0.6);
	    display: inline-block;
	    transition: all 0.4s ease;
	    &:hover {
	    	background: rgba(222,184,135, 0);
	    }
	    &.reply {
	    	margin-left: 28%;
	    	width: 66%;
	    }
	    .user-info {
  	    height: 3rem;
		    margin: 0;
		    .img-wrap {
	        width: 3rem;
			    height: 100%;
			    vertical-align: middle;
			    display: inline-block;
					.avatar {
				    border-radius: 50%;
					}
		    }
	    }
	    .content {
	    	white-space: pre-line;
	    	margin: 0 0 0 3rem;
	    	blockquote {
			    white-space: pre-line;
			    border-radius: 1rem;
			    background: rgba(99, 99, 99, 0.5);
			    box-sizing: border-box;
			    padding: 1rem;
	        margin: 5px;
			    max-width: 80%;
			    pre {
				    margin: 0;
				    font-weight: bold;
				    color: @leftBg;
			    }
	    	}
	    }
    	.time {
    		text-align: right;
    		margin: 0;
    		.quota, .reply, .delete {
	    		text-decoration: underline;
	    		cursor: pointer;
	    		border: none;
	    		background-color: transparent;
	    		color: @leftBg;
	    		border-left: 1px solid #fff;
	    		&:focus {
	    			outline: none;
	    		}
	    	}
	    }
  	}
  }

}
