.exp-container {
    width: 85%;
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    .exp-title {
        text-align: center;
        color: #777;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin: 5px 0 15px;
    }
    .exp-content {
        margin: 10px 0;
        .exp-inp {
            margin-left: 15px;
            width: 35%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px 4px 3px 4px;
            &[name*="Start"] {
                margin-right: 5px;
            }
            &[name*="End"] {
                margin-left: 5px;
            }
        }
        .exp-info-title {
            vertical-align: top;
        }
        textarea {
            resize: none;
            padding: 5px 4px 3px 4px;
            width: 81.5%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-left: 15px;
            line-height: 1.5rem;
        }
    }
}